{
  "name": "ZXBarDecode",
  "version": "0.1.0",
  "description": "A barcode decoder browser extension",
  "repository": "git@github.com:mz2212/ZXBarDecode.git",
  "author": "Mike <michaelpulliam1@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@zxing/library": "^0.18.4"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.0.0",
    "web-ext-plugin": "^1.0.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
